<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Conversor-alura-</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>org.jbundle.util.wsdl</groupId>
            <artifactId>org.jbundle.util.wsdl.currencyconverter</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.tunyk.currencyconverter</groupId>
            <artifactId>currency-converter-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jibx.schema.net.webservicex</groupId>
            <artifactId>org.jibx.schema.net.webservicex.currencyconvertor</artifactId>
            <version>1.1.4</version>
        </dependency>

    </dependencies>

</project>